name: morphclr
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - numpy
  - opencv
  - pillow
  - pip
  - python=3.7.6
  - pytorch
  - torchvision
  - tensorboard
  - matplotlib
  - scikit-learn
  - pyyaml
  - nvidia-apex

